<!DOCTYPE html>
<html>
<head>
    <!-- Responsive meta tag -->
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <style>
        body { margin: 0; }
        .header-conatiner { display: flex; align-items: center; padding: 24px; }
        .header-text { font-size: 18px; line-height: 24px; color: #fff; margin: 0 0 0 18px; }
        .compalinace-page { background: #0a1d38; font-family: Lato, sans-serif; font-style: normal; font-weight: 400; }
        @media screen and (min-width: 768px) { .content-container { margin: 0 auto; max-width: 1000px; } .header-conatiner { margin: 0 auto; max-width: 1000px; } }
        .compalinace-content { background: #ffffff; border-radius: 32px 32px 0 0; padding: 32px 24px; }
        .content-head { font-size: 24px; line-height: 30px; color: #213554; margin: 0; font-weight: 700;}
        .content-seprater { width: 28px; height: 5px; background-color: #213554; margin-top: 16px; }
        .updated-date { margin: 16px 0 0; color: #213554ab; font-weight: 700;}
        .content-text { color: #515978; margin: 16px 0 0; }
        .content-text { font-size: 14px; line-height: 20px; }
        .merchant-logo { width: 74.6px; height: 64px; background: #fefefe; box-shadow: 0px 0px 8px #00000040; border-radius: 8px; display: flex; justify-content: center; align-items: center; }
        @media screen and (max-width: 330px) { .merchant-logo { width: 87px; } }
        @media all and (min-width: 768px), (min-width: 383px) { .merchant-logo { width: 64px; } }
        .logo-container { display: flex; justify-content: center; align-items: center; width: 50px; height: 50px; background: #0a1d38; box-shadow: 11.0003px 22.0007px 53.9016px rgba(0, 0, 0, 0.1), 22.0007px 11.0003px 53.9854px -2.03719px rgba(255, 255, 255, 0.1); border-radius: 50%; }
        .logo-text {color: #fff; font-weight: 700; font-size: 32px; }
        .list-item { display: list-item; padding-left: 5px; }
        .unorder-list { margin: 0; }
        .list-text { margin-top: 8px; }
    </style>
            <style>
            .content-head { font-size: 20px; }
        </style>
        </head>
<div class= 'compalinace-page'>
            <div class= 'header-conatiner'>
                        <div class= 'merchant-logo'>
                <div class= 'logo-container'><div class= 'logo-text'>S</div></div>
            </div>
                                        <p class= 'header-text'>SAGAR DIWAKAR CHAFALE</p>
        </div>
            <div class='compalinace-content'>
                                                    <div class='content-container'>
    <p class='content-head'>Cancellation &amp; Refund Policy</p>
    <div class='content-seprater'></div>
    <p class='updated-date'>Last updated on Mar 27th 2024</p>
            <p class='content-text'>
            SERVIXO INDIA by Sagar Chafale believes in helping its customers as far as possible,
            and has therefore a liberal cancellation policy. Under this policy:
        </p>
        <ul class='unorder-list'>
            <li class='list-item'>
                <p class='content-text list-text'>
                    Cancellations will be considered only if the request is made within
                    7 days of placing the order. However, the cancellation request
                    may not be entertained if the orders have been communicated to
                    the vendors/merchants and they have initiated the process of shipping them.
                </p>
            </li>
            <li class='list-item'>
                <p class='content-text list-text'>
                    SERVIXO INDIA by Sagar Chafale does not accept cancellation
                    requests for perishable items like flowers, eatables etc.
                    However, refund/replacement can be made if the customer establishes
                    that the quality of product delivered is not good.
                </p>
            </li>
            <li class='list-item'>
                <p class='content-text list-text'>
                    In case of receipt of damaged or defective items please report the
                    same to our Customer Service team. The request will, however,
                    be entertained once the merchant has checked and determined the
                    same at his own end. This should be reported within
                    7 days of receipt of the
                    products.
                </p>
            </li>
            <li class='list-item'>
                <p class='content-text list-text'>
                    In case you feel that the product received is not as shown on the site
                    or as per your expectations, you must bring it to the notice of our
                    customer service within 7 days of
                    receiving the product. The Customer Service Team after looking into your
                    complaint will take an appropriate decision.
                </p>
            </li>
            <li class='list-item'>
                <p class='content-text list-text'>
                    In case of complaints regarding products that come with a warranty from manufacturers, please refer the issue to them.
                </p>
            </li>
            <li class='list-item'>
                <p class='content-text list-text'>
                    In case of any Refunds approved by the
                    SERVIXO INDIA by Sagar Chafale, it’ll take
                    3-5 days for the refund to
                    be processed to the end customer.
                </p>
            </li>
        </ul>
        </div>
                                 </div>
</div>
</html>
